# SpringBootScalaDocker

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/resources/: application.properties
src/main/scala/com/iqmsoft/: Application.scala
src/main/scala/com/iqmsoft/controllers/: RootController.scala
src/main/webapp/WEB-INF/views/: hello.jsp
